title: Default Values
kind: standalone
url: https://github.com/keystonejs/keystone/tree/main/examples/default-values
description: >
  Demonstrates how to use default values for fields. Builds upon the Task
  Manager starter

  project.
